MainWindow.xaml

<mah:MetroWindow 
    x:Class="Files.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Files"
                 WindowStartupLocation="CenterScreen" FontFamily="Calibri" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontSize="14">

    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,30" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="30" MouseLeftButtonDown="toggleThemeBtn_Click">Create Files</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" >
                <Label Margin="0,0,7,0">File Name :</Label>
                <TextBox x:Name="policyNo" Width="200" HorizontalAlignment="Left" mah:TextBoxHelper.Watermark="File Name"/>
                <Label Margin="10,0,10,0">Open File after created</Label>
                <CheckBox/>
            </StackPanel>
            <StackPanel Margin="5,15,0,0" Orientation="Horizontal" >
                <Label>Folder Path :</Label>
                <TextBox x:Name="folderPath" Width="445"/>
                <Button x:Name="folderBrowse" Width="100" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="30" Click="folderBrowse_Click">Browse 📂</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,25,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="createBtn" Margin="0,0,0,0" Width="100" Height="30" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="createBtn_Click">Create</Button>
            <Button x:Name="cancelBtn" Margin="15,0,0,0" Width="100" Height="30" Style="{DynamicResource MahApps.Styles.Button.Square}" Click="cancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>

</mah:MetroWindow>
